# CraigslistRenew

./: .gitignore  CraigslistBot.cs  CraigslistRenew.csproj  CraigslistRenew.sln  LICENSE  ProjectNotes.txt  README.md  Settings.cs  SettingsLoader.cs  settings.txt
CRSetup/: CRSetup.csproj  Program.cs  SetterUpper.cs
CraigslistRenew/: ChromeDriverExtensions.cs  CraigslistRenew.csproj  Program.cs  Settings.cs  SettingsLoader.cs
